{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "ignore": [".next", "node_modules"],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": [".next", "node_modules"],
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": [""],
            "functions": ["tv"]
          }
        }
      },
      "style": {
        "noNegationElse": "error",
        "useBlockStatements": "error"
      }
    }
  }
}
