{
  "name": "yps-onion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:deploy": "pnpm prisma generate && next build",
    "start": "next start",
    "test": "vitest ",
    "lint": "biome lint app components src",
    "lint:fix": "biome check --apply app components src",
    "type-check": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-once-uploaded",
    "generate": "scaffdog generate",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "pnpm dlx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"pnpm dlx http-server storybook-static --port 6006 --silent\" \"pnpm dlx wait-on tcp:127.0.0.1:6006 && pnpm test-storybook\"",
    "e2e": "playwright test",
    "e2e:ui": "pnpm prisma:reset && playwright test --ui",
    "e2e:debug": "pnpm prisma:reset && playwright test --debug",
    "e2e:report": "pnpm prisma:reset && playwright show-report",
    "e2e:codegen": "playwright codegen",
    "prisma": "prisma",
    "prisma:reset": "pnpm prisma db push --force-reset && pnpm prisma db seed"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@prisma/client": "5.17.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "2.45.1",
    "date-fns": "3.6.0",
    "framer-motion": "11.3.24",
    "jotai": "2.9.2",
    "next": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.2",
    "react-icons": "5.2.1",
    "server-only": "0.0.1",
    "tailwind-merge": "2.4.0",
    "tailwind-variants": "0.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@chromatic-com/storybook": "1.6.1",
    "@playwright/test": "1.46.0",
    "@storybook/addon-a11y": "8.2.8",
    "@storybook/addon-essentials": "8.2.8",
    "@storybook/addon-interactions": "8.2.8",
    "@storybook/addon-links": "8.2.8",
    "@storybook/addon-onboarding": "8.2.8",
    "@storybook/blocks": "8.2.8",
    "@storybook/nextjs": "8.2.8",
    "@storybook/react": "8.2.8",
    "@storybook/test": "8.2.8",
    "@storybook/test-runner": "0.19.1",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "chromatic": "11.7.0",
    "dotenv": "^16.4.5",
    "happy-dom": "14.12.3",
    "jsdom": "24.1.1",
    "msw": "2.3.5",
    "msw-storybook-addon": "2.0.3",
    "playwright": "1.46.0",
    "postcss": "8.4.41",
    "prisma": "5.17.0",
    "scaffdog": "4.0.0",
    "storybook": "8.2.8",
    "tailwindcss": "3.4.9",
    "ts-node": "10.9.2",
    "tsx": "^4.16.2",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "prisma": {
    "seed": "tsx  ./prisma/seeds/index.ts"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}