{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "biome lint app e2e",
    "lint:fix": "biome check --apply app e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate": "scaffdog generate",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "pnpm dlx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"pnpm dlx http-server storybook-static --port 6006 --silent\" \"pnpm dlx wait-on tcp:127.0.0.1:6006 && yarn test-storybook\""
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@chromatic-com/storybook": "1.5.0",
    "@storybook/addon-essentials": "^8.1.9",
    "@storybook/addon-interactions": "^8.1.9",
    "@storybook/addon-links": "^8.1.9",
    "@storybook/addon-onboarding": "^8.1.9",
    "@storybook/blocks": "^8.1.9",
    "@storybook/nextjs": "^8.1.9",
    "@storybook/react": "^8.1.9",
    "@storybook/test": "^8.1.9",
    "@storybook/test-runner": "^0.19.0",
    "@testing-library/react": "16.0.0",
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.5.4",
    "jsdom": "^24.0.0",
    "msw": "^2.3.1",
    "msw-storybook-addon": "^2.0.2",
    "playwright": "^1.44.1",
    "postcss": "^8.4.38",
    "scaffdog": "^4.0.0",
    "storybook": "^8.1.9",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.2",
    "vitest": "1.6.0"
  }
}
