{
  "Tailwind Variants": {
    "prefix": "tailwind-variants",
    "body": [
      "import { tv, type VariantProps } from 'tailwind-variants';",
      "",
      "",
      "const $1 = tv({",
      "  base: '',",
      "  variants: {",
      "    color: {",
      "      primary: ''",
      "    },",
      "  },",
      "  compoundVariants: [],",
      "});",
      "",
      "type $2Variants = Required<VariantProps<typeof $1>>;"
    ]
  },
  "Server Fetch": {
    "prefix": "server-fetch",
    "body": [
      "const result = await serverFetch<$1>('/api/$2', {",
      "  method: '$3',",
      "  query: {",
      "    $4",
      "  },",
      "  next: {",
      "    revalidate: 1800,",
      "  },",
      "});",
    ]
  },
  "API Route": {
    "prefix": "api-route",
    "body": [
      "export type $1$2 = BaseFetch & {",
      "  response: CommonResponse<Prisma.UserCreateArgs['data']>;",
      "  requestOptions: {",
      "    query: Prisma.UserCreateInput;",
      "  };",
      "};",
      "",
      "const $1ApiName = '$1$2';",
      "export const $3 = async (request: NextRequest) => {",
      "  console.log(`${$1ApiName} Started`);",
      "",
      "  const data: $1$2['requestOptions']['query'] =",
      "    await request.json();",
      "  console.trace(data);",
      " ",
      "  const result = await prisma.user",
      "    .create({",
      "      data,",
      "    })",
      "    .catch((e) => {",
      "      console.error(e);",
      "      console.error(`${$1ApiName} Failed`);",
      "    });",
      "",
      "  console.trace(result);",
      "  console.log(`${$1ApiName} Ended`);",
      "",
     "   return Response.json({",
      "     success: !!result,",
      "    result,",
      "  });",
      "};",
    ]
  },
}
